PORT=3001



DB_DATABASE=anh_data
DB_USER=root
DB_PASS=159753
DB_HOST=localhost
DB_PORT=3310
DB_DIALECT=mysql


JWT_SECRET=jwt_secret
JWT_ACCESS_KEY=jwt_access_key
JWT_REFRESH_KEY=jwt_refresh_key
HASHSYNC=hashSync


EXPIRE_IN=24

CLIENT_EMAIL=testdrive@valiant-epsilon-425811-v5.iam.gserviceaccount.com
# client_email